# namecheap-dns-update

add your authkey/password/whateveritscalled into the urls in the .sh file

cp updateip.service ~/.config/systemd/user/

cp updateip.timer ~/.config/systemd/user/


systemctl --user daemon-reload

systemctl --user start updateip.timer 

systemctl --user enable updateip.timer


loginctl enable-linger